;ERRORS ######################

;DEVELOPMENT
display_errors = On
display_startup_errors = On
error_reporting = -1
log_errors = On

;# PRODCUTION
;display_errors = Off
;display_startup_errors = Off
;error_reporting = E_ALL
;log_errors = On


[xdebug]
; debug
xdebug.mode = off
; "autostart" as this is CLI! »yes«
xdebug.start_with_request = yes
xdebug.client_port = 9001
xdebug.client_host = "host.docker.internal"
xdebug.idekey = "PHPSTORM"
